# If you modify this, please also make sure to edit init.sh

[Unit]
Description=Prometheus systemd file
After=network.target

[Service]
User=prometheus
Group=prometheus
Type=simple
WorkingDirectory=/opt/prometheus
LimitNOFILE=65536
Environment='STDOUT=/opt/prometheus/prometheus.log'
Environment='STDERR=/opt/prometheus/prometheus.log'
EnvironmentFile=-/etc/default/prometheus
ExecStart=/opt/prometheus/prometheus -config.file=/opt/prometheus/prometheus.yml ${PROMOTHEUS_OPTS} >>${STDOUT} 2>>${STDERR}
KillMode=control-group
#Restart=always

[Install]
WantedBy=multi-user.target
Alias=prometheus.service
