[Unit]
Description=Prometheus Systemd File
After=network.target

[Service]
User=prometheus
Group=prometheus
Type=simple
WorkingDirectory=/opt/prometheus
LimitNOFILE=65536
Environment='ALLOUT=/opt/prometheus/prometheus.log'
EnvironmentFile=-/etc/default/prometheus
ExecStart=/bin/sh -c "exec /opt/prometheus/prometheus -config.file=/opt/prometheus/prometheus.yml ${PROMOTHEUS_OPTS} > ${ALLOUT} 2>&1"
KillMode=control-group
#Restart=always

[Install]
WantedBy=multi-user.target
Alias=prometheus.service
